# 删除有序数组重复元素 ———— 双指针法
## [题目一](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii/)
### 给你一个有序数组 nums ，请你 原地 删除重复出现的元素，使每个元素 最多出现两次 ，返回删除后数组的新长度。
不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。
### 因为给定数组是有序的，所以相同元素必然连续。我们可以使用双指针解决本题，遍历数组检查每一个元素是否应该被保留，如果应该被保留，就将其移动到指定位置。具体地，我们定义两个指针 \textit{slow}slow 和 \textit{fast}fast 分别为慢指针和快指针，其中慢指针表示处理出的数组的长度，快指针表示已经检查过的数组的长度，即 \textit{nums}[\textit{fast}]nums[fast] 表示待检查的第一个元素，\textit{nums}[\textit{slow} - 1]nums[slow−1] 为上一个应该被保留的元素所移动到的指定位置。
因为本题要求相同元素最多出现两次而非一次，所以我们需要检查上上个应该被保留的元素 \textit{nums}[\textit{slow} - 2]nums[slow−2] 是否和当前待检查元素 \textit{nums}[\textit{fast}]nums[fast] 相同。当且仅当 \textit{nums}[\textit{slow} - 2] = \textit{nums}[\textit{fast}]nums[slow−2]=nums[fast] 时，当前待检查元素 \textit{nums}[\textit{fast}]nums[fast] 不应该被保留（因为此时必然有 \textit{nums}[\textit{slow} - 2] = nums[\textit{slow} - 1] = \textit{nums}[\textit{fast}]nums[slow−2]=nums[slow−1]=nums[fast]）。最后，\textit{slow}slow 即为处理好的数组的长度。
特别地，数组的前两个数必然可以被保留，因此对于长度不超过 22 的数组，我们无需进行任何处理，对于长度超过 22 的数组，我们直接将双指针的初始值设为 22 即可
```
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n = nums.size();
        if (n <= 2) {
            return n;
        }
        int slow = 2, fast = 2;
        while (fast < n) {
            if (nums[slow - 2] != nums[fast]) {
                nums[slow] = nums[fast];
                ++slow;
            }
            ++fast;
        }
        return slow;
    }
};
```
### 我的理解
* **快指针用来遍历数组，慢指针用来保存有效元素**
* 最后一个元素的处理：有效位置为**慢指针当前位置-1**，有效长度为**有效位置+1**(数组从0开始计数),所以**慢指针所在偏移量正好是有效长度**
